REACT_APP_CWB_OPENDATA_API_KEY=CWB-7CE23D86-293E-42EE-9745-B51DFD1A0C56

REACT_APP_CWB_OPENDATA_36HR_WEATHER=https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-7CE23D86-293E-42EE-9745-B51DFD1A0C56